# ── OpenCargo — Backend (Produção) ────────────────────
# Uso: docker build -f docker/Dockerfile.backend.prod -t opencargo-backend .

FROM node:22-alpine AS builder
WORKDIR /app
COPY backend/package.json ./
RUN npm ci --omit=dev
COPY backend/src ./src

FROM node:22-alpine
WORKDIR /app
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src

USER appuser
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

CMD ["node", "src/index.js"]
